<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.psp.emuladores.gui.controladores.VentanaVideojuego">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Nuevo Videojuego" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <Label text="Nombre del videojuego:" />
                  <Label text="Ruta del juego:" />
                  <Label text="Ruta de la carátula:" />
                  <Label text="Lista de categorías:" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <TextField fx:id="txfNombre" />
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txfRutaJuego" prefHeight="25.0" prefWidth="161.0" />
                        <Button fx:id="btnExplorarJuego" onAction="#btnExplorarVideoJuego" mnemonicParsing="false" text="Explorar" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txfRutacaratula" prefHeight="25.0" prefWidth="161.0" />
                        <Button fx:id="btnExplorarCaratula" onAction="#btnExplorarCaratula" mnemonicParsing="false" text="Explorar" />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="chbCategorias" prefWidth="230.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnAceptar" onAction="#btnAceptarVideoJuego" mnemonicParsing="false" text="Aceptar" />
         </children>
      </HBox>
   </children>
</VBox>
